# lms

./: README.md  pom.xml
Angular/llms/: README.md  angular.json  package-lock.json  package.json
Angular/llms/src/: index.html
Angular/llms/src/app/: app.html  app.spec.ts  app.ts
Backend/: pom.xml
Backend/src/main/java/com/lms/controller/: AuthController.java  BookController.java  BorrowTransactionController.java  NotificationController.java  RoleController.java
Backend/src/main/java/com/lms/entity/: Book.java  Notification.java  User.java
Backend/src/main/java/com/lms/repository/: BookRepository.java  BorrowTransactionRepository.java  NotificationRepository.java  RoleRepository.java  UserRepository.java
Backend/src/main/java/com/lms/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
Backend/src/main/java/com/lms/service/: BookService.java  BorrowTransactionService.java  NotificationService.java  RoleService.java  UserService.java
Backend/src/main/java/com/lms/util/: PasswordHashGenerator.java
Backend/src/main/resources/: application.properties
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/app/: app.config.ts  app.routes.ts  app.ts
Frontend/src/app/book-add/: book-add.css  book-add.html  book-add.ts
Frontend/src/app/book-list/: book-list.css  book-list.html  book-list.ts
Frontend/src/app/components/admin-summary/: admin-summary.html  admin-summary.spec.ts  admin-summary.ts
Frontend/src/app/components/borrow/: borrow.html  borrow.ts
Frontend/src/app/components/dashboard/: dashboard.ts
Frontend/src/app/components/home/: home.html  home.ts
Frontend/src/app/components/librarian-dashboard/: librarian-dashboard.html  librarian-dashboard.ts
Frontend/src/app/components/login/: login.html  login.ts
Frontend/src/app/components/register/: register.html  register.ts
Frontend/src/app/components/return/: return.ts
Frontend/src/app/guards/: auth.guard.ts
Frontend/src/app/login/: login.css  login.html  login.ts
Frontend/src/app/services/: approval.service.ts  auth.ts  book.ts  borrow.ts  token-interceptor.ts
Frontend/src/app/student/: student.html  student.ts
SpringBoot/: HELP.md
SpringBoot/src/main/java/com/lms/: Lmsbackend2Application.java
SpringBoot/src/main/java/com/lms/controller/: AuthController.java  BookController.java  BorrowTransactionController.java  NotificationController.java  RoleController.java
SpringBoot/src/main/java/com/lms/entity/: Book.java  BorrowTransaction.java  Notification.java  Role.java  User.java
SpringBoot/src/main/java/com/lms/repository/: BookRepository.java  BorrowTransactionRepository.java  NotificationRepository.java  RoleRepository.java  UserRepository.java
SpringBoot/src/main/java/com/lms/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
SpringBoot/src/main/java/com/lms/service/: BookService.java  BorrowTransactionService.java  NotificationService.java  RoleService.java  UserService.java
SpringBoot/src/main/java/com/lms/util/: PasswordHashGenerator.java
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/test/java/com/lms/: Lmsbackend2ApplicationTests.java
src/main/java/com/lms/entity/: Book.java  BorrowTransaction.java  Notification.java  Role.java  User.java
src/main/java/com/lms/repository/: NotificationRepository.java  RoleRepository.java
src/main/resources/: application.properties
